<html>

<head>
    <title>Royal's House - Login</title>
    <link rel="shortcut icon" href="logoicon.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgba(160, 234, 207, 1), rgba(1, 72, 114, 1));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            position: relative;
            top: 215px;
            left: 165px;
        }

        a {
            text-decoration: none;
        }

        .container {
            border: 1px transparent solid;
            background: rgba(211, 211, 211, 0.55);
            border-radius: 10%;
            width: 550px;
            height: 400px;
            padding: 30px;
            margin: auto;
            position: relative;
            top: 230px;
            z-index: 0;
        }

        .login_content input {
            width: 350px;
            height: 35px;
            border: 0px;
            z-index: 1;
            outline: none;
        }

        .icon {
            z-index: 3;
            width: 20px;
            height: 20px;
        }

        #username {
            z-index: 1;
            position: relative;
            top: 100px;
            left: 98px;
            border: 0px;
            border-bottom: 1px black solid;
            background-color: transparent;
            outline: none;
            font-size: 20px;
        }

        #password {
            z-index: 1;
            position: relative;
            top: 150px;
            left: 97px;
            border: 0px;
            border-bottom: 1px black solid;
            background-color: transparent;
            font-size: 20px;
        }

        #submit {
            position: relative;
            top: 200px;
            left: 97px;
            border-radius: 30px;
            background-color: rgb(160, 234, 207, 1);
            font-size: 20px;
        }

        #submit:hover {
            background-color: gray;
        }

        #usericon {
            position: relative;
            top: 100px;
            left: 60px;
        }

        #passicon {
            position: relative;
            top: 150px;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login_content">
            <form onsubmit="logincheck(event)" action="index.html">
                <input type="text" id="username" placeholder="Username" required autocomplete="off"><img src="user.png"
                    class="icon" id="usericon"><br>
                <input type="password" id="password" placeholder="Password" required autocomplete="off"><img
                    src="pass.png" class="icon" id="passicon"><br>
                <input type="submit" value="Sign In" id="submit"><br>
                <p>Don't have an account? <a href="register.html"><b>Register</b></a></p>
            </form>
        </div>
    </div>
    <script>

        function logincheck(e) {

            var userName = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var userNameLocal = localStorage.getItem("userName");
            var passwordLocal = localStorage.getItem("password");

            if (userName == userNameLocal && password == passwordLocal) {
                alert("You have successful logged in your account.")

            }
            else {
                e.preventDefault();
                alert("You have entered incorrect username or password.")
            }
        }

    </script>
</body>

</html>